{
  "name": "@hifi/flash-swap",
  "description": "Flash swap implementations for liquidating underwater accounts",
  "version": "1.10.0",
  "author": {
    "name": "Hifi",
    "email": "contact@hifi.finance",
    "url": "https://hifi.finance"
  },
  "bugs": {
    "url": "https://github.com/hifi-finance/hifi/issues"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.2",
    "@hifi/protocol": "1.10.0",
    "@openzeppelin/contracts-upgradeable": "4.5.2",
    "@prb/contracts": "3.8.1",
    "@uniswap/v2-core": "1.0.1",
    "ethers": "^5.6.2"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.6.0",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/constants": "^5.6.0",
    "@ethersproject/keccak256": "^5.6.0",
    "@hifi/errors": "workspace:*",
    "@hifi/helpers": "workspace:*",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.4",
    "evm-bn": "^1.1.1",
    "from-exponential": "^1.1.1",
    "hardhat": "^2.9.2",
    "hardhat-packager": "^1.4.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "prettier": "^2.6.1",
    "prettier-plugin-solidity": "^1.0.0-dev.21",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.20",
    "solidity-docgen": "^0.6.0-beta.8",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "/contracts",
    "/dist/**/*.d.ts",
    "/dist/**/*.d.ts.map",
    "/dist/**/*.js",
    "/dist/**/*.js.map",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/hifi-finance/hifi/tree/main/packages/flash-swap#readme",
  "keywords": [
    "blockchain",
    "decentralized-finance",
    "ethereum",
    "flash-loans",
    "hifi",
    "smart-contracts",
    "solidity",
    "uniswap"
  ],
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@hifi/protocol": "1.10.0",
    "@prb/contracts": "3.8.0",
    "@uniswap/v2-core": "1.0.1",
    "ethers": "^5.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/flash-swap",
    "type": "git",
    "url": "https://github.com/hifi-finance/hifi"
  },
  "scripts": {
    "build:types": "yarn prepare:types && tsc --project ./tsconfig.prod.json",
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./coverage.json ./dist ./docs ./tsconfig.prod.tsbuildinfo",
    "clean:node_modules": "shx rm -rf ./node_modules",
    "compile:sol": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "cross-env CODE_COVERAGE=true hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\"",
    "generate:docs": "hardhat docgen && yarn prettier",
    "generate:types": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --ignore-path ../../.solhintignore --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ../../.eslintrc.yaml --ignore-path ../../.eslintignore --ext .js,.ts .",
    "prepack": "yarn build:types",
    "prepare:types": "yarn generate:types && yarn hardhat prepare-package",
    "prettier": "prettier --config ../../.prettierrc.js --ignore-path ../../.prettierignore --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ../../.prettierrc.js --ignore-path ../../.prettierignore \"**/*.{js,json,md,sol,ts}\"",
    "test": "hardhat test"
  }
}
